{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.property.test.ts",
    "**/*.property.test.tsx",
    "**/*.integration.test.ts",
    "**/*.integration.test.tsx",
    "**/*.validation.property.test.ts",
    "**/*.validation.property.test.tsx"
  ]
}
